body {
  font-family: "Rubik", sans-serif;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(./techmeeting.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  padding: 20px;
  border-radius: 10px;
  max-width: 100%;
  width: 90%;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.profileSection {
  border-left: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  border-top: 16px solid #ffffff;
  border-bottom: 16px solid rgb(255, 255, 255);
  border-radius: 40px 0 40px 0;
  color: #fff;
  padding: 2%;
}

.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 100px;
  padding: 40px;
  opacity: 0.9;
  filter: brightness(1.2);
  border-radius: 10px;
}

/* .profile-picture {
  object-fit: cover;
  margin: 0 auto;
} */

.slackDisplayName,
.email {
  text-align: center;
}

.goals {
  margin-bottom: 20px;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  padding: 2%;
}

.goals h2 {
  text-align: center;
  color: #071900;
}

.goals ul {
  list-style-type: none;
  padding: 0;
}

.goals li {
  background: #f7d1b9;
  color: #161900;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.current-info {
  margin-bottom: 20px;
  text-align: center;
}

.currentInfo {
  display: flex;
  justify-content: space-between;
  color: #fff;
  flex-wrap: wrap;
}

.currentInfo p {
  text-transform: uppercase;
  font-weight: bold;
}

.current-info p {
  margin: 10px 0;
}

.links {
  margin-top: 20px;
  text-align: center;
}

.links a {
  display: inline-block;
  margin: 5px 10px;
  padding: 10px 20px;
  background: teal;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.links a:hover {
  background: #6dd5fa;
}

/* Media Queries */
@media (max-width: 1200px) {
  .main {
    margin: 10px;
    padding: 20px;
  }

  .container {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px;
  }

  .container {
    width: 95%;
    margin-top: 60px;
  }

  .profile-picture {
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 89%;
  }


  .profileSection {
    padding: 50px 20px 50px 20px;
    margin-bottom: 50px;
  }

  .profileSection img {
    margin-left: 49px;
  }




  .currentInfo p {
    flex: 1 1 45%;
  }
}

@media (max-width: 480px) {
  body {
    flex-direction: column;
    height: auto;
  }

  .profileSection {
    padding: 50px 20px 50px 20px;
    margin-bottom: 50px;
  }

  .profileSection img {
    margin-left: 50px;
  }

  .goals {
    padding: 8%;
  }

  .goals li {
    margin: 5px 0;
    padding: 5px;
  }

  .links a {
    padding: 8px 16px;
  }

  .currentInfo {
    flex-direction: column;
  }

  .currentInfo p {
    flex: 1 1 100%;
    margin: 5px 0;
    text-align: center;
  }
}




